body {
  font-family: "Julee", cursive;
  font-weight: 400;
  font-style: normal;
  padding: 20px;
  background-color: #f8f9fa;
}

h1 {
  color: #2103e7;
  margin-right: 3rem;
  /* margin-bottom: 20px; */
}

.container h1 {
  font-family: "Julee", cursive;
  /*julee-regular*/
  font-weight: 800;
  font-style: normal;
}

.container a {
  font-family: "Julee", cursive;
  /*julee-regular*/
  font-size: large;
  font-weight: 400;
  font-style: normal;
}

.modal-header h2 {
  font-family: "Julee", cursive;
  /*julee-regular*/
  font-weight: 800;
  font-style: normal;
  color: #2103e7;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  /* Responsive grid */
  gap: 15px;
  /* Space between images */
}

.folder {
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: #ebfbff;
  transition: background-color 0.2s;
}

.folder:hover {
  background-color: #e9ecef;
  /* Light gray on hover */
}

.folder img {
  width: 100%;
  /* Fit image to container */
  height: auto;
  /* Maintain aspect ratio */
  border-radius: 5px;
  /* Rounded corners */
  margin-bottom: 5px;
}

.folder p {
  margin: 0;
  font-size: 16px;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  width: 80%;
}
.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

@media (max-width: 768px) {
  .image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 80%;
  }
  .image-container img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
  }
}
